# Copie en .env.local et remplis avec la config de ton projet Firebase (console > Paramètres du projet > Tes applications Web)
VITE_FIREBASE_API_KEY="..."
VITE_FIREBASE_AUTH_DOMAIN="..."
VITE_FIREBASE_PROJECT_ID="..."
VITE_FIREBASE_STORAGE_BUCKET="..."
VITE_FIREBASE_MESSAGING_SENDER_ID="..."
VITE_FIREBASE_APP_ID="..."

# Pour GitHub Pages: base = "/<nom_du_repo>/"
# Exemple: VITE_BASE_PATH="/malo-revisions/"
VITE_BASE_PATH="/NOM_DU_REPO/"
